/**
 * 用户足迹表
 * 记录用户的点赞、评论、收藏、浏览等行为
 */
entity UserFoot {
  userId Long required,              // 操作用户 ID
  documentId Long required,          // 操作的文章/评论 ID
  documentUserId Long,               // 被操作的文章/评论的作者 ID
  documentType Integer required,     // 文档类型（如：文章、评论）
  readStat Integer,                  // 浏览状态：1表示已读
  praiseStat Integer,                // 点赞状态：1已点赞，0未点赞
  collectionStat Integer,            // 收藏状态：1已收藏，0未收藏
  commentStat Integer,               // 评论状态：1已评论
  createTime Instant,                // 创建时间
  updateTime Instant                 // 更新时间
}

/**
 * 用户通知表
 * 记录用户收到的通知，如点赞、评论、系统消息等
 */
entity NotifyMsg {
  relatedId Long required,           // 关联主体 ID（如文章、评论、系统通知ID）
  msg String,                        // 通知内容
  notifyUserId Long required,        // 被通知的用户ID
  operateUserId Long required,       // 触发通知的用户ID
  type Integer required,             // 通知类型（参考 NotifyTypeEnum）
  state Integer required,            // 通知状态：0 未读，1 已读
  createTime Instant,                // 创建时间
  updateTime Instant                 // 更新时间
}

// DTO 和 Service 配置
dto UserFoot, NotifyMsg with mapstruct
service UserFoot, NotifyMsg with serviceClass
paginate UserFoot, NotifyMsg with pagination
